---
layout: layouts/main_page
title: Uvod
---
<!-- sekce fotky -->
<section class="photos">
  <div class="grid_photos">
    <div class="grid_photos__item">
      <a
        data-lightbox="lightbox"
        data-title="Duha údolí Mazca (Tenerife)"
        href="/images/Duha údolí Mazca (Tenerife).jpg"
      >
        <img
          src="/images/small/Duha údolí Mazca (Tenerife).jpg"
          alt="Duha údolí Mazca (Tenerife)"
          class="grid_photos__img"
        />
      </a>
    </div>

    <div class="grid_photos__item">
      <a
        data-lightbox="lightbox"
        data-title="Kometa Neowise Řídeč (úpatí Nízkého Jeseníku)"
        href="/images/Kometa Neowise Řídeč (úpatí Nízkého Jeseníku).jpg"
      >
        <img
          src="/images/small/Kometa Neowise Řídeč (úpatí Nízkého Jeseníku)_small.jpg"
          alt="Kometa Neowise Řídeč (úpatí Nízkého Jeseníku)"
          class="grid_photos__img"
        />
      </a>
    </div>

    <div class="grid_photos__item">
      <a
        data-lightbox="lightbox"
        data-title="Západ Slunce Vrsar (Chorvatsko)"
        href="/images/Západ Slunce Vrsar (Chorvatsko).jpg"
      >
        <img
          src="/images/small/Západ Slunce Vrsar (Chorvatsko).jpg"
          alt="Západ Slunce Vrsar (Chorvatsko)"
          class="grid_photos__img"
        />
      </a>
    </div>

    <div class="grid_photos__item">
      <a
        data-lightbox="lightbox"
        data-title="Zářijový sníh Ushguli (Gruzie)"
        href="/images/Zářijový sníh Ushguli (Gruzie).jpg"
      >
        <img
          src="/images/small/Zářijový sníh Ushguli (Gruzie).jpg"
          alt="Zářijový sníh Ushguli (Gruzie)"
          class="grid_photos__img"
        />
      </a>
    </div>
  </div>
  <a class="photos__more button" href="/foto">Další fotky</a>
</section>

<!-- sekce video -->
<section class="videos">
<div class="video_grid">
  <iframe class="video_grid__item" src="https://www.youtube.com/embed/vInE0uLqcGw?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe class="video_grid__item" src="https://www.youtube.com/embed/QLIKN0FSMf8?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe class="video_grid__item" src="https://www.youtube.com/embed/WFz_NhGnExU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe class="video_grid__item" src="https://www.youtube.com/embed/fLKhfGYZ4nI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<a class="photos__more button" href="/video">Další videa</a>
</section>

<script type="text/javascript">
  let video = document.querySelector ("video");
  window.addEventListener("scroll", function(){
    let value = 1 + window.scrollY/-600;
    video.style.opacity = value;
  })
  </script>
